:host {
  display: grid;
  width: 100%;
  height: 100%;
  place-content: center;
}

.login-comtrol-label{
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

.input-control{
  margin-top: 8px;
  display: block;
  background: var(--dark-color);
  border: 1px solid var(--light-color);
  height: 44px;
  width: 100%;
  padding: 12px 20px;
  font-family: "JetBrains Mono", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--light-color);
}

.address-control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.buttom__login {
  width: 100%;
  height: 44px;
  background: var(--primary-color);
  border: 1px solid var(--dark-color);
  font-family: JetBrains Mono;
  font-weight: 700;
  font-style: Bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  margin-top: 16px;

}

.set-address {
  display: grid;
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--dark-color);
  font-size: 36px;
  place-content: center;
}

.info-address-wrapper {
  display: flex;
  justify-content: space-between;
}
.max-calomn {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  place-content: center;
}

.divilery-wrapper {
  display: grid;
  grid-gap: 10px;
}