[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [0.846 seconds] - 2025-12-11T10:19:12.893Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTypeScript compiler options 'module' values 'CommonJS', 'UMD', 'System' and 'AMD' are not supported.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The 'module' option will be set to 'ES2022' instead.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTypeScript compiler options 'target' and 'useDefineForClassFields' are set to 'ES2022' and 'false' respectively by the Angular CLI.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.app.json:0:0:[39m[22m
[1m[33m[37m      0 │ [32m[37m[39m[22m
[1m[33m        ╵ [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  To control ECMA version and features use the Browserslist configuration. For more information, see [4mhttps://angular.dev/tools/cli/build#configuring-browser-compatibility[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCannot find tsconfig file "tsconfig.app.json"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS500: Error: ENOENT: no such file or directory, lstat 'D:\Dev\tik-talk\tsconfig.app.json'[39m[22m
[1m[31m    at Object.lstatSync (node:fs:1716:25)[39m[22m
[1m[31m    at NodeJSFileSystem.lstat (file:///D:/Dev/tik-talk/node_modules/@angular/compiler-cli/bundles/chunk-XYYEESKY.js:73:15)[39m[22m
[1m[31m    at calcProjectFileAndBasePath (file:///D:/Dev/tik-talk/node_modules/@angular/compiler-cli/bundles/chunk-VLDYFQRU.js:5528:29)[39m[22m
[1m[31m    at readConfiguration (file:///D:/Dev/tik-talk/node_modules/@angular/compiler-cli/bundles/chunk-VLDYFQRU.js:5554:39)[39m[22m
[1m[31m    at D:\Dev\tik-talk\node_modules\@angular\build\src\tools\angular\compilation\angular-compilation.js:71:69[39m[22m
[1m[31m    at profileSync (D:\Dev\tik-talk\node_modules\@angular\build\src\tools\esbuild\profiling.js:68:16)[39m[22m
[1m[31m    at AotCompilation.loadConfiguration (D:\Dev\tik-talk\node_modules\@angular\build\src\tools\angular\compilation\angular-compilation.js:71:44)[39m[22m
[1m[31m    at async AotCompilation.initialize (D:\Dev\tik-talk\node_modules\@angular\build\src\tools\angular\compilation\aot-compilation.js:62:100)[39m[22m
[1m[31m    at async initialize (D:\Dev\tik-talk\node_modules\@angular\build\src\tools\angular\compilation\parallel-worker.js:38:88)[39m[22m
[1m[31m    at async onMessage (D:\Dev\tik-talk\node_modules\piscina\dist\worker.js:180:22)[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "D:\\Dev\\tik-talk\\src\\main.ts"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCannot find tsconfig file "tsconfig.app.json"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "src/styles.scss"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'src/styles.scss'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "src/styles.scss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
