[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m250.81 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m254.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.671 seconds] - 2025-11-25T17:07:49.752Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of SearchPageComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/app/pages/search-page/search-page.component.ts:10:59:[39m[22m
[1m[33m[37m      10 │ ...ports: [ProfileCardComponent, ProfileFiltersComponent, [32mAsyncPipe[37m],[39m[22m
[1m[33m         ╵                                                           [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m250.81 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m254.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.110 seconds] - 2025-11-26T06:49:04.678Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of SearchPageComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/app/pages/search-page/search-page.component.ts:10:59:[39m[22m
[1m[33m[37m      10 │ ...ports: [ProfileCardComponent, ProfileFiltersComponent, [32mAsyncPipe[37m],[39m[22m
[1m[33m         ╵                                                           [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m250.81 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m254.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.148 seconds] - 2025-11-26T07:11:02.180Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of SearchPageComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/app/pages/search-page/search-page.component.ts:10:59:[39m[22m
[1m[33m[37m      10 │ ...ports: [ProfileCardComponent, ProfileFiltersComponent, [32mAsyncPipe[37m],[39m[22m
[1m[33m         ╵                                                           [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m250.81 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m254.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.106 seconds] - 2025-11-26T07:18:32.007Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of SearchPageComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/app/pages/search-page/search-page.component.ts:10:59:[39m[22m
[1m[33m[37m      10 │ ...ports: [ProfileCardComponent, ProfileFiltersComponent, [32mAsyncPipe[37m],[39m[22m
[1m[33m         ╵                                                           [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m250.81 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m254.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.165 seconds] - 2025-11-26T07:24:30.373Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of SearchPageComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/app/pages/search-page/search-page.component.ts:10:59:[39m[22m
[1m[33m[37m      10 │ ...ports: [ProfileCardComponent, ProfileFiltersComponent, [32mAsyncPipe[37m],[39m[22m
[1m[33m         ╵                                                           [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
