[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m271.69 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m275.39 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.220 seconds] - 2025-11-28T10:02:38.113Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.700 seconds] - 2025-11-28T10:03:47.544Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/chats/services/chats.service.ts:16:21:[39m[22m
[1m[31m[37m      16 │   profileServiceMe = [32minject(ProfileService)[37m.me[39m[22m
[1m[31m         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ProfileService'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/chats/services/chats.service.ts:16:28:[39m[22m
[1m[31m[37m      16 │   profileServiceMe = inject([32mProfileService[37m).me[39m[22m
[1m[31m         ╵                             [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m271.69 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m275.39 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.418 seconds] - 2025-11-28T10:03:55.620Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m271.69 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m3.60 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m275.39 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.112 seconds] - 2025-11-28T10:05:08.105Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m[37m"fonts";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/tik-talk/src/styles.scss:2:8:[39m[22m
[1m[33m[37m      2 │ @import [32m[37m"margins";[39m[22m
[1m[33m        ╵         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/tik-talk/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
